# Catering-Dishes-Helper-android-app

./: README.md
DS/: cuisines.ipynb  data_rating_price.ipynb  dishes-and-bert.ipynb  dishes.ipynb  recomendation_system.ipynb  (+1 more)
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/nastirlex/cateringdisheshelper/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/nastirlex/cateringhelper/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/nastirlex/cateringdisheshelper/: CateringDishesHelperApp.kt  MainActivity.kt
mobile/app/src/main/java/com/nastirlex/cateringdisheshelper/di/: NetworkModule.kt
mobile/app/src/main/java/com/nastirlex/cateringdisheshelper/network/: ccs.kt
mobile/app/src/main/java/com/nastirlex/cateringdisheshelper/network/service/: GisService.kt
mobile/app/src/main/java/com/nastirlex/cateringdisheshelper/presentation/: WelcomeFragment.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/: CateringHelperApp.kt  Constants.kt  MainActivity.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/data/dto/: BranchGeneralDtoItem.kt  DishDto.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/data/encryptedSharedPrefs/: EncryptedStorage.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/data/repositoryImpl/: PythonRepositoryImpl.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/di/: NetworkModule.kt  PythonModule.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/domain/repository/: PythonRepository.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/domain/usecase/: GetUserPrefsUseCase.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/network/: BranchGeneralDto.kt  BranchGeneralDtoItem.kt  EncryptedStorage.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/cateringsTopScreen/: CateringsTopFragment.kt  CateringsTopViewModel.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/cateringsTopScreen/adapter/: CateringsTopListAdapter.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/cateringsTopScreen/viewmodel/: CateringsTopViewModel.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/choiceCateringScreen/: ChoiceCateringFragment.kt  ChoiceCateringViewModel.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/choiceCateringScreen/adapter/: CateringListAdapter.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/choiceCateringScreen/viewmodel/: ChoiceCateringViewModel.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/commonTasteScreen/: CommonTasteFragment.kt  CommonViewModel.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/commonTasteScreen/viewmodel/: CommonViewModel.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/dishesScreen/: DishesFragment.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/filterScreen/: FilterFragment.kt  FilterViewModel.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/presentation/utils/: DpToPixel.kt  ItemListSpacesDecoration.kt
mobile/app/src/main/java/com/nastirlex/cateringhelper/utils/: Constants.kt  DpToPixel.kt  ItemListSpacesDecoration.kt
mobile/app/src/main/python/: recomendation_system.py
mobile/app/src/main/res/drawable/: button_selector.xml  ic_star_filled_png.xml  rating_bar.xml
mobile/app/src/main/res/layout/: activity_main.xml  fragment_caterings_top.xml  fragment_choice_catering.xml  fragment_common_taste.xml  fragment_dishes.xml  fragment_filter.xml  fragment_welcome.xml  item_branch_list.xml  item_caterings_top_list.xml  item_dishes_list.xml
mobile/app/src/main/res/navigation/: app_nav_graph.xml
mobile/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/nastirlex/cateringdisheshelper/: ExampleUnitTest.kt
mobile/app/src/test/java/com/nastirlex/cateringhelper/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
