// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"

        // Python
        classpath "com.chaquo.python:gradle:14.0.2"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    //Chaquopy
    id 'com.chaquo.python' version '14.0.2' apply false
}